# AthenaAgent

./: .gitignore  App.axaml  App.axaml.cs  Athena.UI.csproj  Athena.UI.sln  CLAUDE.md  Program.cs  ViewLocator.cs
Converters/: ChatConverters.cs
Models/: AppConfig.cs  ChatMessage.cs  ConversationContext.cs  ConversationHistoryItem.cs  PromptTemplates.cs
Services/: ConfigService.cs  ConversationHistoryService.cs  KnowledgeBaseService.cs  LogService.cs  OpenAIChatService.cs  OpenAIEmbeddingService.cs  PromptService.cs  SerilogConfiguration.cs  TaskScheduler.cs  ToolDiscoveryService.cs  VectorStoreService.cs
Services/Functions/: ConfigurationFunctions.cs  FunctionRegistry.cs  KnowledgeBaseFunctions.cs  ProactiveMessagingFunctions.cs
Services/Interfaces/: IChatService.cs  IConfigService.cs  IConversationHistoryService.cs  IEmbeddingService.cs  IFunctionRegistry.cs  IKnowledgeBaseService.cs  ILogService.cs  IPlatformPathService.cs  IPromptService.cs  ITaskScheduler.cs
Services/Platform/: DesktopPlatformPathService.cs
Styles/: DosControls.axaml
ViewModels/: AboutTabViewModel.cs  ChatTabViewModel.cs  ConfigTabViewModel.cs  CreateTaskDialogViewModel.cs  HistoryTabViewModel.cs  LogsTabViewModel.cs  MainWindowViewModel.cs  MemoryTabViewModel.cs  SettingsViewModel.cs  TasksTabViewModel.cs  ViewModelBase.cs
Views/: AboutTabView.axaml  AboutTabView.axaml.cs  ChatTabView.axaml  ChatTabView.axaml.cs  ConfigTabView.axaml  ConfigTabView.axaml.cs  CreateTaskDialog.axaml  CreateTaskDialog.axaml.cs  HistoryTabView.axaml  HistoryTabView.axaml.cs  LogsTabView.axaml  LogsTabView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MemoryTabView.axaml  MemoryTabView.axaml.cs  TasksTabView.axaml  TasksTabView.axaml.cs
