<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="Athena.UI.App"
             xmlns:local="using:Athena.UI"
             xmlns:loc="using:Athena.UI.Markup"
             xmlns:conv="using:Athena.UI.Converters"
             xmlns:media="using:Avalonia.Media.Imaging"
             xmlns:semi="https://irihi.tech/semi"
             xmlns:u-semi="https://irihi.tech/ursa/themes/semi"
             xmlns:lmd="clr-namespace:LiveMarkdown.Avalonia;assembly=LiveMarkdown.Avalonia"
             xmlns:csm="clr-namespace:CSharpMath.Avalonia;assembly=CSharpMath.Avalonia"
             RequestedThemeVariant="Default">

    <Application.DataTemplates>
        <local:ViewLocator/>
    </Application.DataTemplates>

    <TrayIcon.Icons>
        <TrayIcons>
            <TrayIcon Icon="/Assets/Athena.ico" 
                      ToolTipText="{loc:Loc Tray.ToolTip}"
                      Clicked="TrayIcon_OnClicked">
                <TrayIcon.Menu>
                    <NativeMenu>
                        <NativeMenuItem Header="{loc:Loc Tray.Show}" Click="MenuShow_OnClick" />
                        <NativeMenuItem Header="{loc:Loc Tray.Quit}" Click="MenuQuit_OnClick" />
                    </NativeMenu>
                </TrayIcon.Menu>
            </TrayIcon>
        </TrayIcons>
    </TrayIcon.Icons>

    <Application.Resources>
        <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                <ResourceInclude Source="avares://Athena.UI/Styles/Icons.axaml" />
                <ResourceInclude Source="avares://Athena.UI/Styles/AppIcons.axaml" />
                <ResourceInclude Source="avares://LiveMarkdown.Avalonia/Defaults.axaml"/>
            </ResourceDictionary.MergedDictionaries>
            
            <!-- 主题字典定义 -->
            <ResourceDictionary.ThemeDictionaries>
                <!-- 语义化颜色定义：深色模式 -->
                <ResourceDictionary x:Key="Dark">
                    <media:Bitmap x:Key="About.LogoImage">avares://Athena.UI/Assets/DarkLogo.webp</media:Bitmap>
                    <media:Bitmap x:Key="App.BackgroundImage">avares://Athena.UI/Assets/Dark.webp</media:Bitmap>
                    <SolidColorBrush x:Key="App.EmphasisForeground" Color="#FFFFFF" />
                    <SolidColorBrush x:Key="App.EmphasisPointeroverForeground" Color="#F2F2F2" />
                    <SolidColorBrush x:Key="App.EmphasisActiveForeground" Color="#D9D9D9" />
                    <SolidColorBrush x:Key="App.EmphasisDisabledForeground" Color="#7A7A7A" />
                    <SolidColorBrush x:Key="App.InverseForeground" Color="#111111" />
                    <SolidColorBrush x:Key="App.SelectedBackground" Color="#3A3A3A" />
                    <SolidColorBrush x:Key="App.SelectedBackgroundPointerover" Color="#464646" />
                    <SolidColorBrush x:Key="App.SelectedBackgroundActive" Color="#525252" />
                    <SolidColorBrush x:Key="App.SelectedBorderBrush" Color="#FFFFFF" />
                    <SolidColorBrush x:Key="App.FocusBorderBrush" Color="#FFFFFF" />
                    <SolidColorBrush x:Key="App.AccentButtonBackground" Color="#3A3A3A" />
                    <SolidColorBrush x:Key="App.AccentButtonPointeroverBackground" Color="#464646" />
                    <SolidColorBrush x:Key="App.AccentButtonPressedBackground" Color="#525252" />
                    <SolidColorBrush x:Key="App.AccentButtonBorderBrush" Color="Transparent" />
                    <SolidColorBrush x:Key="App.ToggleCheckedBackground" Color="#D3D3D3" />
                    <SolidColorBrush x:Key="App.ToggleCheckedPointeroverBackground" Color="#DFDFDF" />
                    <SolidColorBrush x:Key="App.ToggleCheckedPressedBackground" Color="#C2C2C2" />
                    <SolidColorBrush x:Key="SemiColorPrimary" Color="#FFFFFF" />
                    <SolidColorBrush x:Key="SemiColorPrimaryPointerover" Color="#F2F2F2" />
                    <SolidColorBrush x:Key="SemiColorPrimaryActive" Color="#D9D9D9" />
                    <SolidColorBrush x:Key="SemiColorPrimaryDisabled" Color="#7A7A7A" />
                    <SolidColorBrush x:Key="SemiColorPrimaryLight" Color="#33FFFFFF" />
                    <SolidColorBrush x:Key="SemiColorPrimaryLightPointerover" Color="#4DFFFFFF" />
                    <SolidColorBrush x:Key="SemiColorPrimaryLightActive" Color="#66FFFFFF" />
                    <StaticResource x:Key="ButtonDefaultPrimaryForeground" ResourceKey="App.EmphasisForeground" />
                    <StaticResource x:Key="ButtonSolidForeground" ResourceKey="App.InverseForeground" />
                    <StaticResource x:Key="ButtonSolidPrimaryBackground" ResourceKey="App.EmphasisForeground" />
                    <StaticResource x:Key="ButtonSolidPrimaryPointeroverBackground" ResourceKey="App.EmphasisPointeroverForeground" />
                    <StaticResource x:Key="ButtonSolidPrimaryPressedForeground" ResourceKey="App.InverseForeground" />
                    <StaticResource x:Key="ButtonSolidPrimaryPressedBackground" ResourceKey="App.EmphasisActiveForeground" />
                    <StaticResource x:Key="ButtonSolidPrimaryBorderBrush" ResourceKey="App.EmphasisForeground" />
                    <StaticResource x:Key="ButtonSolidPrimaryPointeroverBorderBrush" ResourceKey="App.EmphasisPointeroverForeground" />
                    <StaticResource x:Key="ButtonSolidPrimaryPressedBorderBrush" ResourceKey="App.EmphasisActiveForeground" />
                    <StaticResource x:Key="ButtonInputInnerPointeroverForeground" ResourceKey="App.EmphasisPointeroverForeground" />
                    <StaticResource x:Key="ButtonInputInnerPressedForeground" ResourceKey="App.EmphasisActiveForeground" />
                    <StaticResource x:Key="ListBoxItemSelectedBackground" ResourceKey="App.SelectedBackground" />
                    <StaticResource x:Key="ListBoxItemSelectedPointeroverBackground" ResourceKey="App.SelectedBackgroundPointerover" />
                    <StaticResource x:Key="TreeViewItemSelectedBackground" ResourceKey="App.SelectedBackground" />
                    <StaticResource x:Key="ComboBoxItemSelectedBackground" ResourceKey="App.SelectedBackground" />
                    <StaticResource x:Key="ComboBoxItemSelectedPointeroverBackground" ResourceKey="App.SelectedBackgroundPointerover" />
                    <StaticResource x:Key="SliderTrackForeground" ResourceKey="App.EmphasisForeground" />
                    <StaticResource x:Key="SliderThumbBorderBrush" ResourceKey="App.EmphasisForeground" />
                    <StaticResource x:Key="SliderThumbPointeroverBorderBrush" ResourceKey="App.EmphasisPointeroverForeground" />
                    <StaticResource x:Key="SliderThumbPressedBorderBrush" ResourceKey="App.EmphasisActiveForeground" />
                    <StaticResource x:Key="TextBoxFocusBorderBrush" ResourceKey="App.FocusBorderBrush" />
                    <StaticResource x:Key="ComboBoxSelectorFocusBorderBrush" ResourceKey="App.FocusBorderBrush" />
                    <StaticResource x:Key="CalendarDatePickerFocusBorderBrush" ResourceKey="App.FocusBorderBrush" />
                    <StaticResource x:Key="CheckBoxPointeroverBorderBrush" ResourceKey="App.EmphasisForeground" />
                    <StaticResource x:Key="CheckBoxPressedBorderBrush" ResourceKey="App.EmphasisActiveForeground" />
                    <StaticResource x:Key="CheckBoxCheckedDefaultBackground" ResourceKey="App.EmphasisForeground" />
                    <StaticResource x:Key="CheckBoxCheckedDefaultBorderBrush" ResourceKey="App.EmphasisForeground" />
                    <StaticResource x:Key="CheckBoxCheckedPointeroverBackground" ResourceKey="App.EmphasisPointeroverForeground" />
                    <StaticResource x:Key="CheckBoxCheckedPointeroverBorderBrush" ResourceKey="App.EmphasisPointeroverForeground" />
                    <StaticResource x:Key="CheckBoxCheckedPressedBackground" ResourceKey="App.EmphasisActiveForeground" />
                    <StaticResource x:Key="CheckBoxCheckedPressedBorderBrush" ResourceKey="App.EmphasisActiveForeground" />
                    <StaticResource x:Key="CheckBoxCheckedDisabledBackground" ResourceKey="App.EmphasisDisabledForeground" />
                    <StaticResource x:Key="CheckBoxCheckedDisabledBorderBrush" ResourceKey="App.EmphasisDisabledForeground" />
                    <StaticResource x:Key="CheckBoxCardCheckedBackground" ResourceKey="App.SelectedBackground" />
                    <StaticResource x:Key="CheckBoxCardCheckedBorderBrush" ResourceKey="App.EmphasisForeground" />
                    <StaticResource x:Key="CheckBoxCardCheckedPointeroverBorderBrush" ResourceKey="App.EmphasisPointeroverForeground" />
                    <StaticResource x:Key="CheckBoxCardCheckedPressedBorderBrush" ResourceKey="App.EmphasisActiveForeground" />
                    <StaticResource x:Key="CheckBoxGlyphFill" ResourceKey="App.InverseForeground" />
                    <StaticResource x:Key="RadioButtonUncheckIconPointeroverBorderBrush" ResourceKey="App.EmphasisPointeroverForeground" />
                    <StaticResource x:Key="RadioButtonUncheckIconPressedBorderBrush" ResourceKey="App.EmphasisActiveForeground" />
                    <StaticResource x:Key="RadioButtonCheckIconDefaultBackground" ResourceKey="App.EmphasisForeground" />
                    <StaticResource x:Key="RadioButtonCheckIconPointeroverBackground" ResourceKey="App.EmphasisPointeroverForeground" />
                    <StaticResource x:Key="RadioButtonCheckIconPressedBackground" ResourceKey="App.EmphasisActiveForeground" />
                    <StaticResource x:Key="RadioButtonCheckIconDisabledBackground" ResourceKey="App.EmphasisDisabledForeground" />
                    <StaticResource x:Key="RadioButtonCheckIconDefaultBorderBrush" ResourceKey="App.EmphasisForeground" />
                    <StaticResource x:Key="RadioButtonCheckIconPointeroverBorderBrush" ResourceKey="App.EmphasisPointeroverForeground" />
                    <StaticResource x:Key="RadioButtonCheckIconPressedBorderBrush" ResourceKey="App.EmphasisActiveForeground" />
                    <StaticResource x:Key="RadioButtonCheckIconDisabledBorderBrush" ResourceKey="App.EmphasisDisabledForeground" />
                    <StaticResource x:Key="RadioButtonCheckGlyphFill" ResourceKey="App.InverseForeground" />
                    <StaticResource x:Key="RadioButtonButtonCheckedForeground" ResourceKey="App.EmphasisForeground" />
                    <StaticResource x:Key="RadioButtonCardCheckedBackground" ResourceKey="App.SelectedBackground" />
                    <StaticResource x:Key="RadioButtonCardCheckDefaultBorderBrush" ResourceKey="App.EmphasisForeground" />
                    <StaticResource x:Key="RadioButtonCardCheckPointeroverBorderBrush" ResourceKey="App.EmphasisPointeroverForeground" />
                    <StaticResource x:Key="RadioButtonCardCheckPressedBorderBrush" ResourceKey="App.EmphasisActiveForeground" />
                    <StaticResource x:Key="ToggleSwitchContainerCheckedDefaultBackground" ResourceKey="App.ToggleCheckedBackground" />
                    <StaticResource x:Key="ToggleSwitchContainerCheckedPointeroverBackground" ResourceKey="App.ToggleCheckedPointeroverBackground" />
                    <StaticResource x:Key="ToggleSwitchContainerCheckedPressedBackground" ResourceKey="App.ToggleCheckedPressedBackground" />
                    <StaticResource x:Key="ToggleSwitchContainerCheckedDisabledBackground" ResourceKey="App.EmphasisDisabledForeground" />
                    <StaticResource x:Key="SimpleToggleSwitchContainerCheckedForeground" ResourceKey="App.InverseForeground" />
                    <SolidColorBrush x:Key="App.SectionBg" Color="#232324" />
                    <SolidColorBrush x:Key="AvaloniaTerminalColor0" Color="#000000" />
                    <SolidColorBrush x:Key="AvaloniaTerminalColor7" Color="#FFFFFF" />
                    <SolidColorBrush x:Key="AvaloniaTerminalColor15" Color="#FFFFFF" />
                    <SolidColorBrush x:Key="AvaloniaTerminalCaretBrush" Color="#FFFFFF" />
                    <SolidColorBrush x:Key="AvaloniaTerminalSelectionBrush" Color="#4060A0FF" />
                    <SolidColorBrush x:Key="App.WorkspaceLeftBackground" Color="#20242B" />
                    <SolidColorBrush x:Key="App.WorkspaceRightBackground" Color="#28282A" />
                    <SolidColorBrush x:Key="History.PendingCardBackground" Color="#2B2417" />
                    <SolidColorBrush x:Key="History.PendingCardPointeroverBackground" Color="#342B1C" />
                    <SolidColorBrush x:Key="History.PendingCardSelectedBackground" Color="#3B3020" />
                    <SolidColorBrush x:Key="History.PendingCardBorderBrush" Color="#B8892F" />
                    <SolidColorBrush x:Key="History.PendingCardSelectedBorderBrush" Color="#E6BE62" />
                    <SolidColorBrush x:Key="History.PendingTitleForeground" Color="#FFF2D2" />
                    <SolidColorBrush x:Key="History.PendingMetaForeground" Color="#E0B96A" />
                    <SolidColorBrush x:Key="History.PendingStatusForeground" Color="#FFD27A" />
                    <SolidColorBrush x:Key="History.PendingSeparatorBrush" Color="#66B8892F" />
                    <SolidColorBrush x:Key="Chat.UserBubbleBg" Color="#2E2E30" />
                    <SolidColorBrush x:Key="Chat.AssistantBubbleBg" Color="#2E2E30" />
                    <SolidColorBrush x:Key="Chat.TimestampFg" Color="#7F7F7F" />
                    <SolidColorBrush x:Key="Chat.ArchivedFg" Color="#FFD33D" />
                    <SolidColorBrush x:Key="Chat.LoadingDotBrush" Color="#FFFFFF" />
                    <SolidColorBrush x:Key="CodeBlock.ToolButtonForeground" Color="#D9D9DB" />
                    <SolidColorBrush x:Key="CodeBlock.ToolButtonBackground" Color="#00FFFFFF" />
                    <SolidColorBrush x:Key="CodeBlock.ToolButtonBorderBrush" Color="#00FFFFFF" />
                    <SolidColorBrush x:Key="CodeBlock.ToolButtonPointeroverBackground" Color="#14FFFFFF" />
                    <SolidColorBrush x:Key="CodeBlock.ToolButtonPressedBackground" Color="#20FFFFFF" />
                    <SolidColorBrush x:Key="CodeBlock.ToolButtonCheckedBackground" Color="#18FFFFFF" />
                    <SolidColorBrush x:Key="CodeBlock.ToolButtonCheckedPointeroverBackground" Color="#24FFFFFF" />
                    <SolidColorBrush x:Key="CodeBlock.ToolButtonCheckedPressedBackground" Color="#2EFFFFFF" />
                    <SolidColorBrush x:Key="CodeBlock.ToolButtonCheckedBorderBrush" Color="#33FFFFFF" />
                    <SolidColorBrush x:Key="Markdown.HeadingFg" Color="#FFFFFF" />
                    <Color x:Key="BorderColor">#3DFFFFFF</Color>
                    <Color x:Key="ForegroundColor">#FFFFFF</Color>
                    <Color x:Key="CardBackgroundColor">#18FFFFFF</Color>
                    <Color x:Key="SecondaryCardBackgroundColor">#22FFFFFF</Color>
                    <Color x:Key="CodeInlineColor">#F2C96D</Color>
                    <Color x:Key="QuoteBorderColor">#D7BA7D</Color>
                </ResourceDictionary>
                <!-- 语义化颜色 definition：浅色模式 -->
                <ResourceDictionary x:Key="Light">
                    <media:Bitmap x:Key="About.LogoImage">avares://Athena.UI/Assets/LightLogo.webp</media:Bitmap>
                    <media:Bitmap x:Key="App.BackgroundImage">avares://Athena.UI/Assets/Light.webp</media:Bitmap>
                    <SolidColorBrush x:Key="App.EmphasisForeground" Color="#111111" />
                    <SolidColorBrush x:Key="App.EmphasisPointeroverForeground" Color="#000000" />
                    <SolidColorBrush x:Key="App.EmphasisActiveForeground" Color="#2A2A2A" />
                    <SolidColorBrush x:Key="App.EmphasisDisabledForeground" Color="#A0A0A0" />
                    <SolidColorBrush x:Key="App.InverseForeground" Color="#FFFFFF" />
                    <SolidColorBrush x:Key="App.SelectedBackground" Color="#E7E7E7" />
                    <SolidColorBrush x:Key="App.SelectedBackgroundPointerover" Color="#DCDCDC" />
                    <SolidColorBrush x:Key="App.SelectedBackgroundActive" Color="#D1D1D1" />
                    <SolidColorBrush x:Key="App.SelectedBorderBrush" Color="#111111" />
                    <SolidColorBrush x:Key="App.FocusBorderBrush" Color="#111111" />
                    <SolidColorBrush x:Key="App.AccentButtonBackground" Color="#E7E7E7" />
                    <SolidColorBrush x:Key="App.AccentButtonPointeroverBackground" Color="#DCDCDC" />
                    <SolidColorBrush x:Key="App.AccentButtonPressedBackground" Color="#D1D1D1" />
                    <SolidColorBrush x:Key="App.AccentButtonBorderBrush" Color="Transparent" />
                    <SolidColorBrush x:Key="App.ToggleCheckedBackground" Color="#111111" />
                    <SolidColorBrush x:Key="App.ToggleCheckedPointeroverBackground" Color="#000000" />
                    <SolidColorBrush x:Key="App.ToggleCheckedPressedBackground" Color="#2A2A2A" />
                    <SolidColorBrush x:Key="SemiColorPrimary" Color="#111111" />
                    <SolidColorBrush x:Key="SemiColorPrimaryPointerover" Color="#000000" />
                    <SolidColorBrush x:Key="SemiColorPrimaryActive" Color="#2A2A2A" />
                    <SolidColorBrush x:Key="SemiColorPrimaryDisabled" Color="#A0A0A0" />
                    <SolidColorBrush x:Key="SemiColorPrimaryLight" Color="#1A111111" />
                    <SolidColorBrush x:Key="SemiColorPrimaryLightPointerover" Color="#26111111" />
                    <SolidColorBrush x:Key="SemiColorPrimaryLightActive" Color="#33111111" />
                    <StaticResource x:Key="ButtonDefaultPrimaryForeground" ResourceKey="App.EmphasisForeground" />
                    <StaticResource x:Key="ButtonSolidForeground" ResourceKey="App.InverseForeground" />
                    <StaticResource x:Key="ButtonSolidPrimaryBackground" ResourceKey="App.EmphasisForeground" />
                    <StaticResource x:Key="ButtonSolidPrimaryPointeroverBackground" ResourceKey="App.EmphasisPointeroverForeground" />
                    <StaticResource x:Key="ButtonSolidPrimaryPressedForeground" ResourceKey="App.InverseForeground" />
                    <StaticResource x:Key="ButtonSolidPrimaryPressedBackground" ResourceKey="App.EmphasisActiveForeground" />
                    <StaticResource x:Key="ButtonSolidPrimaryBorderBrush" ResourceKey="App.EmphasisForeground" />
                    <StaticResource x:Key="ButtonSolidPrimaryPointeroverBorderBrush" ResourceKey="App.EmphasisPointeroverForeground" />
                    <StaticResource x:Key="ButtonSolidPrimaryPressedBorderBrush" ResourceKey="App.EmphasisActiveForeground" />
                    <StaticResource x:Key="ButtonInputInnerPointeroverForeground" ResourceKey="App.EmphasisPointeroverForeground" />
                    <StaticResource x:Key="ButtonInputInnerPressedForeground" ResourceKey="App.EmphasisActiveForeground" />
                    <StaticResource x:Key="ListBoxItemSelectedBackground" ResourceKey="App.SelectedBackground" />
                    <StaticResource x:Key="ListBoxItemSelectedPointeroverBackground" ResourceKey="App.SelectedBackgroundPointerover" />
                    <StaticResource x:Key="TreeViewItemSelectedBackground" ResourceKey="App.SelectedBackground" />
                    <StaticResource x:Key="ComboBoxItemSelectedBackground" ResourceKey="App.SelectedBackground" />
                    <StaticResource x:Key="ComboBoxItemSelectedPointeroverBackground" ResourceKey="App.SelectedBackgroundPointerover" />
                    <StaticResource x:Key="SliderTrackForeground" ResourceKey="App.EmphasisForeground" />
                    <StaticResource x:Key="SliderThumbBorderBrush" ResourceKey="App.EmphasisForeground" />
                    <StaticResource x:Key="SliderThumbPointeroverBorderBrush" ResourceKey="App.EmphasisPointeroverForeground" />
                    <StaticResource x:Key="SliderThumbPressedBorderBrush" ResourceKey="App.EmphasisActiveForeground" />
                    <StaticResource x:Key="TextBoxFocusBorderBrush" ResourceKey="App.FocusBorderBrush" />
                    <StaticResource x:Key="ComboBoxSelectorFocusBorderBrush" ResourceKey="App.FocusBorderBrush" />
                    <StaticResource x:Key="CalendarDatePickerFocusBorderBrush" ResourceKey="App.FocusBorderBrush" />
                    <StaticResource x:Key="CheckBoxPointeroverBorderBrush" ResourceKey="App.EmphasisForeground" />
                    <StaticResource x:Key="CheckBoxPressedBorderBrush" ResourceKey="App.EmphasisActiveForeground" />
                    <StaticResource x:Key="CheckBoxCheckedDefaultBackground" ResourceKey="App.EmphasisForeground" />
                    <StaticResource x:Key="CheckBoxCheckedDefaultBorderBrush" ResourceKey="App.EmphasisForeground" />
                    <StaticResource x:Key="CheckBoxCheckedPointeroverBackground" ResourceKey="App.EmphasisPointeroverForeground" />
                    <StaticResource x:Key="CheckBoxCheckedPointeroverBorderBrush" ResourceKey="App.EmphasisPointeroverForeground" />
                    <StaticResource x:Key="CheckBoxCheckedPressedBackground" ResourceKey="App.EmphasisActiveForeground" />
                    <StaticResource x:Key="CheckBoxCheckedPressedBorderBrush" ResourceKey="App.EmphasisActiveForeground" />
                    <StaticResource x:Key="CheckBoxCheckedDisabledBackground" ResourceKey="App.EmphasisDisabledForeground" />
                    <StaticResource x:Key="CheckBoxCheckedDisabledBorderBrush" ResourceKey="App.EmphasisDisabledForeground" />
                    <StaticResource x:Key="CheckBoxCardCheckedBackground" ResourceKey="App.SelectedBackground" />
                    <StaticResource x:Key="CheckBoxCardCheckedBorderBrush" ResourceKey="App.EmphasisForeground" />
                    <StaticResource x:Key="CheckBoxCardCheckedPointeroverBorderBrush" ResourceKey="App.EmphasisPointeroverForeground" />
                    <StaticResource x:Key="CheckBoxCardCheckedPressedBorderBrush" ResourceKey="App.EmphasisActiveForeground" />
                    <StaticResource x:Key="CheckBoxGlyphFill" ResourceKey="App.InverseForeground" />
                    <StaticResource x:Key="RadioButtonUncheckIconPointeroverBorderBrush" ResourceKey="App.EmphasisPointeroverForeground" />
                    <StaticResource x:Key="RadioButtonUncheckIconPressedBorderBrush" ResourceKey="App.EmphasisActiveForeground" />
                    <StaticResource x:Key="RadioButtonCheckIconDefaultBackground" ResourceKey="App.EmphasisForeground" />
                    <StaticResource x:Key="RadioButtonCheckIconPointeroverBackground" ResourceKey="App.EmphasisPointeroverForeground" />
                    <StaticResource x:Key="RadioButtonCheckIconPressedBackground" ResourceKey="App.EmphasisActiveForeground" />
                    <StaticResource x:Key="RadioButtonCheckIconDisabledBackground" ResourceKey="App.EmphasisDisabledForeground" />
                    <StaticResource x:Key="RadioButtonCheckIconDefaultBorderBrush" ResourceKey="App.EmphasisForeground" />
                    <StaticResource x:Key="RadioButtonCheckIconPointeroverBorderBrush" ResourceKey="App.EmphasisPointeroverForeground" />
                    <StaticResource x:Key="RadioButtonCheckIconPressedBorderBrush" ResourceKey="App.EmphasisActiveForeground" />
                    <StaticResource x:Key="RadioButtonCheckIconDisabledBorderBrush" ResourceKey="App.EmphasisDisabledForeground" />
                    <StaticResource x:Key="RadioButtonCheckGlyphFill" ResourceKey="App.InverseForeground" />
                    <StaticResource x:Key="RadioButtonButtonCheckedForeground" ResourceKey="App.EmphasisForeground" />
                    <StaticResource x:Key="RadioButtonCardCheckedBackground" ResourceKey="App.SelectedBackground" />
                    <StaticResource x:Key="RadioButtonCardCheckDefaultBorderBrush" ResourceKey="App.EmphasisForeground" />
                    <StaticResource x:Key="RadioButtonCardCheckPointeroverBorderBrush" ResourceKey="App.EmphasisPointeroverForeground" />
                    <StaticResource x:Key="RadioButtonCardCheckPressedBorderBrush" ResourceKey="App.EmphasisActiveForeground" />
                    <StaticResource x:Key="ToggleSwitchContainerCheckedDefaultBackground" ResourceKey="App.ToggleCheckedBackground" />
                    <StaticResource x:Key="ToggleSwitchContainerCheckedPointeroverBackground" ResourceKey="App.ToggleCheckedPointeroverBackground" />
                    <StaticResource x:Key="ToggleSwitchContainerCheckedPressedBackground" ResourceKey="App.ToggleCheckedPressedBackground" />
                    <StaticResource x:Key="ToggleSwitchContainerCheckedDisabledBackground" ResourceKey="App.EmphasisDisabledForeground" />
                    <StaticResource x:Key="SimpleToggleSwitchContainerCheckedForeground" ResourceKey="App.InverseForeground" />
                    <SolidColorBrush x:Key="App.SectionBg" Color="#F6F6F6" />
                    <SolidColorBrush x:Key="AvaloniaTerminalColor0" Color="#FFFFFF" />
                    <SolidColorBrush x:Key="AvaloniaTerminalColor7" Color="#000000" />
                    <SolidColorBrush x:Key="AvaloniaTerminalColor15" Color="#000000" />
                    <SolidColorBrush x:Key="AvaloniaTerminalCaretBrush" Color="#000000" />
                    <SolidColorBrush x:Key="AvaloniaTerminalSelectionBrush" Color="#4060A0FF" />
                    <SolidColorBrush x:Key="App.WorkspaceLeftBackground" Color="#EEF1F5" />
                    <SolidColorBrush x:Key="App.WorkspaceRightBackground" Color="#FAFAFB" />
                    <SolidColorBrush x:Key="History.PendingCardBackground" Color="#FFF7E8" />
                    <SolidColorBrush x:Key="History.PendingCardPointeroverBackground" Color="#FFF1DC" />
                    <SolidColorBrush x:Key="History.PendingCardSelectedBackground" Color="#FFEACF" />
                    <SolidColorBrush x:Key="History.PendingCardBorderBrush" Color="#E0B35A" />
                    <SolidColorBrush x:Key="History.PendingCardSelectedBorderBrush" Color="#C8902E" />
                    <SolidColorBrush x:Key="History.PendingTitleForeground" Color="#6E4916" />
                    <SolidColorBrush x:Key="History.PendingMetaForeground" Color="#9B6A22" />
                    <SolidColorBrush x:Key="History.PendingStatusForeground" Color="#8C5A12" />
                    <SolidColorBrush x:Key="History.PendingSeparatorBrush" Color="#66D7B372" />
                    <SolidColorBrush x:Key="Chat.UserBubbleBg" Color="#F2F3F5" />
                    <SolidColorBrush x:Key="Chat.AssistantBubbleBg" Color="#F2F3F5" />
                    <SolidColorBrush x:Key="Chat.TimestampFg" Color="#86909C" />
                    <SolidColorBrush x:Key="Chat.ArchivedFg" Color="#D29E00" />
                    <SolidColorBrush x:Key="Chat.LoadingDotBrush" Color="#111111" />
                    <SolidColorBrush x:Key="CodeBlock.ToolButtonForeground" Color="#5C6068" />
                    <SolidColorBrush x:Key="CodeBlock.ToolButtonBackground" Color="#00000000" />
                    <SolidColorBrush x:Key="CodeBlock.ToolButtonBorderBrush" Color="#00000000" />
                    <SolidColorBrush x:Key="CodeBlock.ToolButtonPointeroverBackground" Color="#12000000" />
                    <SolidColorBrush x:Key="CodeBlock.ToolButtonPressedBackground" Color="#1B000000" />
                    <SolidColorBrush x:Key="CodeBlock.ToolButtonCheckedBackground" Color="#14000000" />
                    <SolidColorBrush x:Key="CodeBlock.ToolButtonCheckedPointeroverBackground" Color="#1B000000" />
                    <SolidColorBrush x:Key="CodeBlock.ToolButtonCheckedPressedBackground" Color="#22000000" />
                    <SolidColorBrush x:Key="CodeBlock.ToolButtonCheckedBorderBrush" Color="#1A000000" />
                    <SolidColorBrush x:Key="Markdown.HeadingFg" Color="#1F1F1F" />
                    <Color x:Key="BorderColor">#24000000</Color>
                    <Color x:Key="ForegroundColor">#1F1F1F</Color>
                    <Color x:Key="CardBackgroundColor">#0A000000</Color>
                    <Color x:Key="SecondaryCardBackgroundColor">#0C000000</Color>
                    <Color x:Key="CodeInlineColor">#805400</Color>
                    <Color x:Key="QuoteBorderColor">#A97917</Color>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>

            <!-- 转换器 -->
            <conv:BoolToAlignmentConverter x:Key="BoolToAlignmentConverter"/>
            <conv:IntToColumnConverter x:Key="IntToColumnConverter"/>
            <conv:IntEqualsConverter x:Key="IntEqualsConverter"/>
            <conv:EnumEqualsConverter x:Key="EnumEqualsConverter"/>
            <conv:SidePanelColumnConverter x:Key="SidePanelColumnConverter"/>
            <conv:EditorPaneGridConverter x:Key="EditorPaneGridConverter"/>
            <conv:RoleToBrushConverter x:Key="RoleToBrushConverter"/>
            <conv:RawRoleToBrushConverter x:Key="RawRoleToBrushConverter"/>
            <conv:RoleToBgConverter x:Key="RoleToBgConverter"/>
            <conv:RoleToTitleConverter x:Key="RoleToTitleConverter"/>
            <conv:LocConverter x:Key="LocConverter"/>
            <conv:OpacityConverter x:Key="OpacityConverter"/>
            <conv:ThemeTagToVisibilityConverter x:Key="ThemeTagToVisibilityConverter"/>
            <conv:ToolIconKeyToGeometryConverter x:Key="ToolIconKeyToGeometryConverter"/>
            <conv:SubAgentStateToBrushConverter x:Key="SubAgentStateToBrushConverter"/>
            <conv:CountToBoolConverter x:Key="CountToBoolConverter"/>
            <conv:StringToTransformConverter x:Key="StringToTransformConverter"/>

            <!-- 字体设置 -->
            <!-- 系统 CJK 字体优先：Win=Microsoft YaHei，macOS=PingFang SC，Linux=Noto Sans CJK SC。-->
            <FontFamily x:Key="MainFontFamily">Microsoft YaHei, PingFang SC, Noto Sans CJK SC, Segoe UI Emoji, Apple Color Emoji, Noto Color Emoji, Segoe UI, sans-serif</FontFamily>
            <FontFamily x:Key="MonospaceFontFamily">Cascadia Code, Consolas, Monaco, Menlo, Courier New, Courier, Monospace</FontFamily>
            <FontFamily x:Key="ContentControlThemeFontFamily">Microsoft YaHei, PingFang SC, Noto Sans CJK SC, Segoe UI, sans-serif</FontFamily>

            <!--
                统一字号系统：正文以 11 为基准。
                视图应引用这些语义资源，不再直接写入数字字号。
            -->
            <x:Double x:Key="App.FontSize.Micro">8</x:Double>
            <x:Double x:Key="App.FontSize.Tiny">9</x:Double>
            <x:Double x:Key="App.FontSize.Caption">10</x:Double>
            <x:Double x:Key="App.FontSize.Body">11</x:Double>
            <x:Double x:Key="App.FontSize.Subheading">12</x:Double>
            <x:Double x:Key="App.FontSize.Heading">13</x:Double>
            <x:Double x:Key="App.FontSize.Title">14</x:Double>
            <x:Double x:Key="App.FontSize.PageTitle">15</x:Double>
            <x:Double x:Key="App.FontSize.Brand">16</x:Double>
            <x:Double x:Key="App.FontSize.Symbol">18</x:Double>

            <!-- Shared readable content width for feature views and dialogs. -->
            <x:Double x:Key="App.ContentMaxWidth">1000</x:Double>

            <ControlTheme x:Key="AccentButtonTheme"
                          BasedOn="{StaticResource SolidButton}"
                          TargetType="Button">
                <Setter Property="Foreground" Value="{DynamicResource App.EmphasisForeground}" />
                <Setter Property="Background" Value="{DynamicResource App.AccentButtonBackground}" />
                <Setter Property="BorderBrush" Value="{DynamicResource App.AccentButtonBorderBrush}" />
                <Style Selector="^:pointerover /template/ ContentPresenter#PART_ContentPresenter">
                    <Setter Property="Background" Value="{DynamicResource App.AccentButtonPointeroverBackground}" />
                    <Setter Property="BorderBrush" Value="{DynamicResource App.AccentButtonBorderBrush}" />
                </Style>
                <Style Selector="^:pressed /template/ ContentPresenter#PART_ContentPresenter">
                    <Setter Property="Foreground" Value="{DynamicResource App.EmphasisForeground}" />
                    <Setter Property="Background" Value="{DynamicResource App.AccentButtonPressedBackground}" />
                    <Setter Property="BorderBrush" Value="{DynamicResource App.AccentButtonBorderBrush}" />
                </Style>
            </ControlTheme>
        </ResourceDictionary>
    </Application.Resources>

    <Application.Styles>
        <semi:SemiTheme Locale="zh-CN" />
        <semi:UrsaSemiTheme Locale="zh-CN"/>
        <StyleInclude Source="avares://LiveMarkdown.Avalonia/Styles.axaml"/>
        <StyleInclude Source="avares://AvaloniaTerminal/Styles/Colors.axaml"/>

        <Style Selector="Window, UserControl, TextBlock, SelectableTextBlock, TextBox, Button, ToggleButton, CheckBox, RadioButton, ComboBox, ComboBoxItem, ListBoxItem, TreeViewItem, MenuItem">
            <Setter Property="TextElement.FontFamily" Value="{DynamicResource MainFontFamily}"/>
            <Setter Property="TextElement.FontSize" Value="{DynamicResource App.FontSize.Body}"/>
        </Style>

        <Style Selector="lmd|MarkdownRenderer">
            <Setter Property="TextElement.FontFamily" Value="{DynamicResource MainFontFamily}"/>
            <!-- 对话气泡中的 Markdown 正文显式跟随全局正文大小，避免受组件默认字号影响。 -->
            <Setter Property="TextElement.FontSize" Value="{DynamicResource App.FontSize.Body}"/>

            <Style Selector="^ Span.Emphasis.Subscript">
                <Setter Property="BaselineAlignment" Value="Subscript"/>
                <Setter Property="FontSize" Value="{DynamicResource App.FontSize.Caption}"/>
            </Style>

            <Style Selector="^ Span.Emphasis.Superscript">
                <Setter Property="BaselineAlignment" Value="Superscript"/>
                <Setter Property="FontSize" Value="{DynamicResource App.FontSize.Caption}"/>
            </Style>

            <Style Selector="^ csm|MathView">
                <Setter Property="TextColor" Value="{DynamicResource ForegroundColor}"/>
            </Style>

            <Style Selector="^ Expander.DetailsBlock">
                <Setter Property="Margin" Value="0,6"/>
                <Setter Property="Padding" Value="8,4"/>
                <Setter Property="Background" Value="{DynamicResource CardBackgroundColor}"/>
                <Setter Property="BorderBrush" Value="{DynamicResource BorderColor}"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="CornerRadius" Value="4"/>
            </Style>

            <Style Selector="^ lmd|MarkdownTextBlock.DetailsSummary">
                <Setter Property="FontWeight" Value="SemiBold"/>
            </Style>
        </Style>

        <Style Selector="lmd|MarkdownTextBlock">
            <Setter Property="FontFamily" Value="{DynamicResource MainFontFamily}"/>
            <Setter Property="FontSize" Value="{DynamicResource App.FontSize.Body}"/>
        </Style>

        <Style Selector="lmd|CodeBlock">
            <Setter Property="FontFamily" Value="{DynamicResource MonospaceFontFamily}"/>
            <Setter Property="Template">
                <ControlTemplate TargetType="lmd:CodeBlock">
                    <StackPanel Orientation="Vertical" Spacing="0">
                        <Border
                            Background="{DynamicResource BorderColor}"
                            BorderBrush="{DynamicResource BorderBrush}"
                            BorderThickness="1"
                            CornerRadius="4,4,0,0">
                            <DockPanel Margin="6,1" LastChildFill="True">
                                <TextBlock
                                    x:Name="PART_LanguageTextBlock"
                                    DockPanel.Dock="Left"
                                    VerticalAlignment="Center"
                                    FontSize="{DynamicResource App.FontSize.Caption}"
                                    Opacity="0.84"
                                    Text="{TemplateBinding Language}"/>

                                <StackPanel
                                    DockPanel.Dock="Right"
                                    HorizontalAlignment="Right"
                                    Orientation="Horizontal"
                                    Spacing="4">
                                    <ToggleButton
                                        x:Name="PART_ToggleTextWrapButton"
                                        Width="22"
                                        Height="22"
                                        Padding="0"
                                        CornerRadius="4"
                                        Focusable="False"
                                        IsChecked="{TemplateBinding IsCodeWrapped, Mode=TwoWay}">
                                        <Viewbox Width="13" Height="13">
                                            <Path
                                                Width="24"
                                                Height="24"
                                                Stroke="{TemplateBinding Foreground}"
                                                StrokeThickness="2">
                                                <Path.Data>
                                                    <GeometryGroup>
                                                        <StreamGeometry>F1 M24,24z M0,0z M16,16L14,18 16,20</StreamGeometry>
                                                        <StreamGeometry>F1 M24,24z M0,0z M3,12L18,12A3,3,0,1,1,18,18L14,18</StreamGeometry>
                                                        <StreamGeometry>F1 M24,24z M0,0z M3,18L10,18</StreamGeometry>
                                                        <StreamGeometry>F1 M24,24z M0,0z M3,6L21,6</StreamGeometry>
                                                    </GeometryGroup>
                                                </Path.Data>
                                            </Path>
                                        </Viewbox>
                                    </ToggleButton>
                                    <Button
                                        x:Name="PART_CopyButton"
                                        Width="22"
                                        Height="22"
                                        Padding="0"
                                        CornerRadius="4"
                                        Focusable="False">
                                        <Viewbox Width="13" Height="13">
                                            <Path
                                                Width="24"
                                                Height="24"
                                                Stroke="{TemplateBinding Foreground}"
                                                StrokeThickness="2">
                                                <Path.Data>
                                                    <GeometryGroup>
                                                        <RectangleGeometry
                                                            RadiusX="2"
                                                            RadiusY="2"
                                                            Rect="8,8,14,14"/>
                                                        <StreamGeometry>F1 M24,24z M0,0z M4,16C2.9,16,2,15.1,2,14L2,4C2,2.9,2.9,2,4,2L14,2C15.1,2,16,2.9,16,4</StreamGeometry>
                                                    </GeometryGroup>
                                                </Path.Data>
                                            </Path>
                                        </Viewbox>
                                    </Button>
                                </StackPanel>
                            </DockPanel>
                        </Border>

                        <Border
                            Background="{DynamicResource SecondaryCardBackgroundColor}"
                            BorderBrush="{DynamicResource BorderBrush}"
                            BorderThickness="1,0,1,1"
                            CornerRadius="0,0,4,4">
                            <ScrollViewer
                                x:Name="PART_ScrollViewer"
                                HorizontalScrollBarVisibility="{TemplateBinding HorizontalScrollBarVisibility}"
                                VerticalScrollBarVisibility="Auto">
                                <lmd:MarkdownTextBlock
                                    x:Name="PART_CodeTextBlock"
                                    Margin="4"
                                    FontFamily="{TemplateBinding FontFamily}"
                                    TextWrapping="{TemplateBinding TextWrapping}"/>
                            </ScrollViewer>
                        </Border>
                    </StackPanel>
                </ControlTemplate>
            </Setter>

            <Style Selector="^ /template/ ToggleButton#PART_ToggleTextWrapButton">
                <Setter Property="ToolTip.Tip" Value="Toggle wrap"/>
                <Setter Property="Foreground" Value="{DynamicResource CodeBlock.ToolButtonForeground}"/>
                <Setter Property="Background" Value="{DynamicResource CodeBlock.ToolButtonBackground}"/>
                <Setter Property="BorderBrush" Value="{DynamicResource CodeBlock.ToolButtonBorderBrush}"/>
                <Setter Property="BorderThickness" Value="1"/>

                <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
                    <Setter Property="Background" Value="{DynamicResource CodeBlock.ToolButtonBackground}"/>
                    <Setter Property="BorderBrush" Value="{DynamicResource CodeBlock.ToolButtonBorderBrush}"/>
                </Style>

                <Style Selector="^:pointerover /template/ ContentPresenter#PART_ContentPresenter">
                    <Setter Property="Background" Value="{DynamicResource CodeBlock.ToolButtonPointeroverBackground}"/>
                    <Setter Property="BorderBrush" Value="{DynamicResource CodeBlock.ToolButtonBorderBrush}"/>
                </Style>

                <Style Selector="^:pressed /template/ ContentPresenter#PART_ContentPresenter">
                    <Setter Property="Background" Value="{DynamicResource CodeBlock.ToolButtonPressedBackground}"/>
                    <Setter Property="BorderBrush" Value="{DynamicResource CodeBlock.ToolButtonCheckedBorderBrush}"/>
                </Style>

                <Style Selector="^:checked /template/ ContentPresenter#PART_ContentPresenter">
                    <Setter Property="Background" Value="{DynamicResource CodeBlock.ToolButtonCheckedBackground}"/>
                    <Setter Property="BorderBrush" Value="{DynamicResource CodeBlock.ToolButtonCheckedBorderBrush}"/>
                </Style>

                <Style Selector="^:checked:pointerover /template/ ContentPresenter#PART_ContentPresenter">
                    <Setter Property="Background" Value="{DynamicResource CodeBlock.ToolButtonCheckedPointeroverBackground}"/>
                    <Setter Property="BorderBrush" Value="{DynamicResource CodeBlock.ToolButtonCheckedBorderBrush}"/>
                </Style>

                <Style Selector="^:checked:pressed /template/ ContentPresenter#PART_ContentPresenter">
                    <Setter Property="Background" Value="{DynamicResource CodeBlock.ToolButtonCheckedPressedBackground}"/>
                    <Setter Property="BorderBrush" Value="{DynamicResource CodeBlock.ToolButtonCheckedBorderBrush}"/>
                </Style>
            </Style>

            <Style Selector="^ /template/ Button#PART_CopyButton">
                <Setter Property="Foreground" Value="{DynamicResource CodeBlock.ToolButtonForeground}"/>
                <Setter Property="Background" Value="{DynamicResource CodeBlock.ToolButtonBackground}"/>
                <Setter Property="BorderBrush" Value="{DynamicResource CodeBlock.ToolButtonBorderBrush}"/>
                <Setter Property="BorderThickness" Value="1"/>

                <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
                    <Setter Property="Background" Value="{DynamicResource CodeBlock.ToolButtonBackground}"/>
                    <Setter Property="BorderBrush" Value="{DynamicResource CodeBlock.ToolButtonBorderBrush}"/>
                </Style>

                <Style Selector="^:pointerover /template/ ContentPresenter#PART_ContentPresenter">
                    <Setter Property="Background" Value="{DynamicResource CodeBlock.ToolButtonPointeroverBackground}"/>
                    <Setter Property="BorderBrush" Value="{DynamicResource CodeBlock.ToolButtonBorderBrush}"/>
                </Style>

                <Style Selector="^:pressed /template/ ContentPresenter#PART_ContentPresenter">
                    <Setter Property="Background" Value="{DynamicResource CodeBlock.ToolButtonPressedBackground}"/>
                    <Setter Property="BorderBrush" Value="{DynamicResource CodeBlock.ToolButtonCheckedBorderBrush}"/>
                </Style>
            </Style>
        </Style>

        <Style Selector="lmd|MarkdownRenderer TextBlock">
            <Setter Property="FontFamily" Value="{DynamicResource MainFontFamily}"/>
            <Setter Property="FontSize" Value="{DynamicResource App.FontSize.Body}"/>
        </Style>

        <Style Selector="lmd|MarkdownRenderer SelectableTextBlock">
            <Setter Property="FontFamily" Value="{DynamicResource MainFontFamily}"/>
            <Setter Property="FontSize" Value="{DynamicResource App.FontSize.Body}"/>
        </Style>

        <!-- 旋转动画 -->
        <Style Selector="PathIcon.SlowSpin">
            <Setter Property="RenderTransformOrigin" Value="50%,50%"/>
            <Style.Animations>
                <Animation Duration="0:0:2" IterationCount="Infinite">
                    <KeyFrame Cue="0%">
                        <Setter Property="RotateTransform.Angle" Value="0" />
                    </KeyFrame>
                    <KeyFrame Cue="100%">
                        <Setter Property="RotateTransform.Angle" Value="360" />
                    </KeyFrame>
                </Animation>
            </Style.Animations>
        </Style>
    </Application.Styles>
</Application>
