<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Athena.UI.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:models="using:Athena.UI.Models"
        xmlns:views="using:Athena.UI.Views"
        xmlns:loc="using:Athena.UI.Markup"
        mc:Ignorable="d" 
        d:DesignWidth="700" 
        d:DesignHeight="900"
        x:Class="Athena.UI.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Title="{loc:Loc App.Title}"
        Width="700" 
        Height="900"
        WindowStartupLocation="CenterScreen"
        Icon="/Assets/Athena.ico"
        FontFamily="{DynamicResource MainFontFamily}">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <Grid RowDefinitions="*,Auto">
        <!-- 背景图片 -->
        <Image Source="{DynamicResource App.BackgroundImage}"
               Grid.Row="0"
               Grid.RowSpan="2"
               Stretch="UniformToFill"
               IsHitTestVisible="False" />
        <!-- 背景蒙版 -->
        <Border Grid.Row="0"
                Grid.RowSpan="2"
                Background="{DynamicResource App.BackgroundOverlay}"
                IsHitTestVisible="False" />

        <!-- 主题过渡动画图片覆盖层 -->
        <Image x:Name="ThemeSplashImage"
               Grid.Row="0"
               Stretch="UniformToFill"
               Opacity="0"
               IsHitTestVisible="True"
               ZIndex="100"/>

        <!-- TabControl (功能模块) -->
        <TabControl Grid.Row="0"
                    SelectedIndex="{Binding SelectedTabIndex, UpdateSourceTrigger=PropertyChanged}"
                    Margin="5"
                    Name="MainTabControl">

            <!-- 聊天 -->
            <TabItem Header="{loc:Loc Tab.ChatLink}">
                <views:ChatTabView x:Name="ChatTabView"
                                   DataContext="{Binding ChatTabViewModel}"/>
            </TabItem>

            <!-- 配置 -->
            <TabItem Header="{loc:Loc Tab.SysConfig}">
                <views:ConfigTabView DataContext="{Binding ConfigTabViewModel}"/>
            </TabItem>

            <!-- 任务 -->
            <TabItem Header="{loc:Loc Tab.Scheduler}">
                <views:TasksTabView DataContext="{Binding TasksTabViewModel}"/>
            </TabItem>

            <!-- 历史 -->
            <TabItem Header="{loc:Loc Tab.Archives}">
                <views:HistoryTabView DataContext="{Binding HistoryTabViewModel}"/>
            </TabItem>

            <!-- 知识库 -->
            <TabItem Header="{loc:Loc Tab.Files}">
                <views:KnowledgeBaseTabView DataContext="{Binding KnowledgeBaseTabViewModel}"/>
            </TabItem>

            <!-- 日志 -->
            <TabItem Header="{loc:Loc Tab.SysLogs}">
                <views:LogsTabView DataContext="{Binding LogsTabViewModel}"/>
            </TabItem>

            <!-- 关于 -->
            <TabItem Header="{loc:Loc Tab.Diagnostic}">
                <views:AboutTabView DataContext="{Binding AboutTabViewModel}"/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
